In [1]:
import pandas as pd

In [13]:
X_train = pd.read_csv("./job_change_X_train.csv")

In [4]:
job_change_X_train

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,6424,city_75,0.939,Male,Has,No,Graduate,STEM,10,50-99,Pvt Ltd,1,176
1,18304,city_64,0.666,Male,No,Full,High,NaN,2,NaN,NaN,1,110
2,22515,city_103,0.920,Male,No,Full,High,NaN,4,NaN,NaN,never,44
3,15878,city_16,0.910,Male,Has,No,Graduate,STEM,8,50-99,Early Stage Startup,1,82
4,22128,city_103,0.920,Male,Has,No,Graduate,STEM,6,10000+,Pvt Ltd,1,70
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10058,28053,city_21,0.624,Male,No,Full,Graduate,STEM,4,NaN,NaN,never,34
10059,28108,city_103,0.920,Male,Has,No,Phd,STEM,>20,NaN,NaN,1,72
10060,58,city_21,0.624,Male,Has,Full,High,NaN,3,NaN,Pvt Ltd,never,53
10061,11305,city_103,0.920,Male,No,Full,Graduate,STEM,6,NaN,NaN,1,166
10062,21806,city_83,0.923,Male,Has,No,Graduate,STEM,19,NaN,NaN,>4,30

In [14]:
y_train = pd.read_csv("./job_change_y_train.csv")

In [6]:
job_change_y_train

       enrollee_id  target
0             6424       0
1            18304       0
2            22515       0
3            15878       0
4            22128       0
...            ...     ...
10058        28053       1
10059        28108       1
10060           58       1
10061        11305       1
10062        21806       1

[10063 rows x 2 columns]

In [7]:
job_change_X_test = pd.read_csv("./job_change_X_test.csv")
job_change_X_test

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,666,city_162,0.767,Male,Has,No,Masters,STEM,>20,50-99,Funded Startup,4,8
1,28806,city_160,0.920,Male,Has,No,High,NaN,5,50-99,Funded Startup,1,24
2,5826,city_21,0.624,Male,No,NaN,NaN,NaN,2,NaN,NaN,never,24
3,19061,city_114,0.926,Male,Has,No,Masters,STEM,11,100-500,Pvt Ltd,2,50
4,28476,city_103,0.920,Male,Has,No,Graduate,Arts,5,NaN,NaN,2,72
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4308,14257,city_21,0.624,Male,No,Full,Graduate,STEM,13,10/49,NGO,1,21
4309,6374,city_21,0.624,Male,Has,No,Graduate,Business Degree,14,<10,Pvt Ltd,1,87
4310,15133,city_160,0.920,Male,No,Part,Graduate,STEM,3,NaN,NaN,1,322
4311,27018,city_16,0.910,Male,Has,No,Graduate,STEM,8,<10,Pvt Ltd,3,78
4312,7386,city_173,0.878,Male,No,No,Graduate,Humanities,14,NaN,NaN,1,42

In [9]:
job_change_X_train = job_change_X_train.drop(columns = 'enrollee_id')
job_change_X_train

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,city_75,0.939,Male,Has,No,Graduate,STEM,10,50-99,Pvt Ltd,1,176
1,city_64,0.666,Male,No,Full,High,NaN,2,NaN,NaN,1,110
2,city_103,0.920,Male,No,Full,High,NaN,4,NaN,NaN,never,44
3,city_16,0.910,Male,Has,No,Graduate,STEM,8,50-99,Early Stage Startup,1,82
4,city_103,0.920,Male,Has,No,Graduate,STEM,6,10000+,Pvt Ltd,1,70
...,...,...,...,...,...,...,...,...,...,...,...,...
10058,city_21,0.624,Male,No,Full,Graduate,STEM,4,NaN,NaN,never,34
10059,city_103,0.920,Male,Has,No,Phd,STEM,>20,NaN,NaN,1,72
10060,city_21,0.624,Male,Has,Full,High,NaN,3,NaN,Pvt Ltd,never,53
10061,city_103,0.920,Male,No,Full,Graduate,STEM,6,NaN,NaN,1,166
10062,city_83,0.923,Male,Has,No,Graduate,STEM,19,NaN,NaN,>4,30

In [12]:
job_change_X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10063 entries, 0 to 10062
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    10063 non-null  object
 1   city_development_index  10063 non-null  float64
 2   gender                  10063 non-null  object
 3   relevent_experience     10063 non-null  object
 4   enrolled_university     9921 non-null   object
 5   education_level         9901 non-null   object
 6   major_discipline        8740 non-null   object
 7   experience              10063 non-null  object
 8   company_size            7133 non-null   object
 9   company_type            7048 non-null   object
 10  last_new_job            10063 non-null  object
 11  training_hours          10063 non-null  int64
dtypes: float64(1), int64(1), object(10)
memory usage: 943.5+ KB

In [15]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import roc_auc_score
from sklearn.preprocessing import LabelEncoder

# 1. 데이터 전처리
# Drop enrollee_id as it is not a feature
X_train = X_train.drop(columns=['enrollee_id'])
y_train = y_train['target']

# Handle missing values
X_train = X_train.fillna("Missing")

# Encode categorical variables
label_encoders = {}
for col in X_train.select_dtypes(include='object').columns:
    le = LabelEncoder()
    X_train[col] = le.fit_transform(X_train[col])
    label_encoders[col] = le

# Split the dataset into training and validation sets
X_tr, X_val, y_tr, y_val = train_test_split(X_train, y_train, test_size=0.2, random_state=42)

# 2. 모델 학습
# Random Forest Classifier
rf_model = RandomForestClassifier(random_state=42)
rf_model.fit(X_tr, y_tr)

# Logistic Regression
log_reg_model = LogisticRegression(max_iter=1000, random_state=42)
log_reg_model.fit(X_tr, y_tr)

# 3. 성능 평가
rf_preds = rf_model.predict_proba(X_val)[:, 1]
log_reg_preds = log_reg_model.predict_proba(X_val)[:, 1]

rf_auc = roc_auc_score(y_val, rf_preds)
log_reg_auc = roc_auc_score(y_val, log_reg_preds)

print(f"Random Forest ROC-AUC: {rf_auc:.4f}")
print(f"Logistic Regression ROC-AUC: {log_reg_auc:.4f}")

Random Forest ROC-AUC: 0.7928
Logistic Regression ROC-AUC: 0.7804