In [10]:
import requests
import pandas as pd

# API URL 설정
api_url = "https://openapi.gg.go.kr/TBDASSIGNCSALESTMZONS"

# API 호출에 필요한 파라미터와 API 키 설정
params = {
    "Key": "a836c43a91cb4c90b8a9050f00506139",  # 실제 API 키로 대체하세요
    "Type": "json",         # 데이터 형식 (json, xml 등)
    "pIndex": 1,            # 페이지 번호
    "pSize": 100            # 페이지 당 데이터 수
}

# API 호출 및 데이터 수집
response = requests.get(api_url, params=params)

# 응답 확인 및 데이터 파싱
if response.status_code == 200:
    data = response.json()  # JSON 형식으로 데이터 파싱
    
    # 'TBDASSIGNCSALESTMZONS' 키의 두 번째 요소에서 'row' 키에 접근
    records = data.get('TBDASSIGNCSALESTMZONS', [])[1].get('row', [])
    
    # DataFrame으로 변환
    df = pd.DataFrame(records)
    print(df.head())  # 상위 5개 데이터 확인
else:
    print("API 호출 실패:", response.status_code)

   STD_YM SIGN_CD TMZON_CD     SALES_AMT  SALES_AMT_RATE
0  202103    4180     TZ09     603702845            2.27
1  202103    4182     TZ09    1652171619            2.26
2  202103    4183     TZ09    2350775611            2.38
3  202103    4111     TZ10    6621105963            0.55
4  202103    4113     TZ10  168939037863            3.35

In [11]:
df

    STD_YM SIGN_CD TMZON_CD     SALES_AMT  SALES_AMT_RATE
0   202103    4180     TZ09     603702845            2.27
1   202103    4182     TZ09    1652171619            2.26
2   202103    4183     TZ09    2350775611            2.38
3   202103    4111     TZ10    6621105963            0.55
4   202103    4113     TZ10  168939037863            3.35
..     ...     ...      ...           ...             ...
95  202102    4183     TZ01     918996173            1.11
96  202102    4111     TZ02   22051122453            2.11
97  202102    4113     TZ02  119280784439            2.73
98  202102    4115     TZ02    5651735150            1.97
99  202102    4117     TZ02    7985926643            1.62

[100 rows x 5 columns]